<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alvi.pullover.Slideshow" >

    <item
        android:id="@+id/newSlideshowItem"
        android:orderInCategory="100"
        android:title="New Album"
        android:icon="@drawable/display"
        app:showAsAction="always"/>

</menu>